<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generator</title>

    <style>
        body{
            text-align: center;
            background-color: aliceblue;
            padding: 20px;

        }
        .center {
            width: 100%;
            height: 80vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #parent {
            width: 400px;
            padding: 2rem 5rem;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 10px;
        }

        #result {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            width: 150px;
            text-align: center;
        }

        #generateOtp {
            background-color: blueviolet;
            border: none;
            padding: 10px 30px;
            font-size: 18px;
            color: #fff;
            border-radius: 5px;
            transition: all 0.3s ease;

        }

        #generateOtp:hover {
            background-color: rgb(98, 21, 170);
        }

        @media screen and (max-width:500px) {
            #parent{
                width: 100%;
                flex-direction: column;
                gap: 15px;
                padding: 20px 30px;
            }

            #result{
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <h1>OTP Generator</h1>

    <div class="center">
        <div id="parent">
            <p id="result">0</p>
            <button id="generateOtp">Generate</button>
        </div>
    </div>


    <script>
        let generateOtp = document.getElementById("generateOtp");
        let result = document.getElementById("result");


        function genterateOTP(num) {
            let otpNumber = "0123456789"
            let otp = '';

            for (i = 0; i < num; i++) {
                otp += otpNumber[Math.floor(Math.random() * num)];
            }


            return otp;
        }




        generateOtp.addEventListener("click", () => {
            result.innerHTML = genterateOTP(4)
        })



    </script>
</body>

</html>