<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>

    <style>
        .btn {
            padding: 10px 25px;
            border-radius: 10px;
            text-align: center;
            font-weight: 600;
            border: 2px solid;
        }

        #red {
            background-color: red;
            color: #fff;
        }

        #blue {
            background-color: blue;
            color: #fff;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
            color: #fff;
        }

        #pink {
            background-color: pink;
        }

        #white {
            background-color: white;
        }

        .btn_container{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <h1>Background Color Changer</h1>

    <div class="btn_container">
        <button class="btn" id="red">Red</button>
        <button class="btn" id="blue">Blue</button>
        <button class="btn" id="yellow">Yellow</button>
        <button class="btn" id="green">Green</button>
        <button class="btn" id="pink">Pink</button>
        <button class="btn" id="white">White</button>
    </div>

</body>

<script>
    const body = document.querySelector("body");
    const buttons = document.querySelectorAll(".btn")

    buttons.forEach((btn) => {
        btn.addEventListener("click", (event) => {

            let condition = event.target.id

            switch (condition) {

                case "red":
                    body.style.background = event.target.id
                    body.style.color = "#fff"
                    break;

                case "blue":
                    body.style.background = event.target.id
                    body.style.color = "#fff"
                    break;

                case "yellow":
                    body.style.background = event.target.id
                    body.style.color = "#000"
                    break;

                case "green":
                    body.style.background = event.target.id
                    body.style.color = "#fff"
                    break;

                case "pink":
                    body.style.background = event.target.id
                    body.style.color = "#000"
                    break;

                case "white":
                    body.style.background = event.target.id
                    body.style.color = "#000"
                    break;
            }
        })
    })
</script>

</html>