<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            overflow: hidden;
        }

        .parentDiv {
            width: 400px;
            height: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 20px;
        }

        .parentDiv button {
            padding: 10px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: yellow;
            font-size: 24px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .resultDiv {
            width: 100px;
            height: 50px;
            background-color: white;
            padding: 5px;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;

        }

        @media screen and (max-width:500px) {
            .parentDiv {
                width: auto;
                padding-inline: 30px;
            }
        }
    </style>
</head>

<body>

    <div class="parentDiv">
        <button class="minusBtn">-</button>
        <div class="resultDiv">0</div>
        <button class="plusBtn">+</button>
    </div>


    <script>
        let minusBtn = document.querySelector(".minusBtn");
        let plusBtn = document.querySelector(".plusBtn");
        let resultDiv = document.querySelector(".resultDiv");

        let counter = 0;



        plusBtn.addEventListener("click", () => {
            counter++;

            resultDiv.innerHTML = counter;

            if (counter > 0) {
                resultDiv.style.backgroundColor = 'green';
                resultDiv.style.color = 'white';
            }
            else if (counter == 0) {
                resultDiv.style.backgroundColor = 'white';
                resultDiv.style.color = 'black';
            }

        })

        minusBtn.addEventListener("click", () => {
            counter--;

            resultDiv.innerHTML = counter;

            if (counter < 0) {
                resultDiv.style.backgroundColor = 'red';
                resultDiv.style.color = 'white';
            }
            else if (counter == 0) {
                resultDiv.style.backgroundColor = 'white';
                resultDiv.style.color = 'black';
            }
        });



    </script>
</body>

</html>