<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        h1 {
            margin-top: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #212121;
        }


        .parent {
            width: 400px;
            background-color: #fff;
            border-radius: 20px;
            border: 2px solid red;
            outline: 2px solid rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        .result {
            font-size: 24px;
            background-color: black;
            padding-block: 10px;
            border-radius: 10px;
            color: #fff;
        }
    </style>



</head>

<body>


    <div class="parent">
        <h1>Digital Clock</h1>

        <div class="result">
            5
        </div>
    </div>

</body>

<script>
    const result = document.querySelector(".result");



    setInterval(function () {
        const clock = new Date().toLocaleTimeString()
        result.innerHTML = clock

    }, 1000)

</script>

</html>