<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Checker</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: beige;
        }

        .parent {
            width: 500px;
            background-color: bisque;
            border: 2px solid #000;
            padding: 30px;
            border-radius: 20px;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }

        .parent input {
            border: none;
            background-color: #fff;
            box-shadow: 0 0 10px #7e7e7e;
            padding: 10px 25px;
            border-radius: 10px;
            width: 50%;

        }

        .parent button {
            border: none;
            background-color: brown;
            color: #fff;
            padding: 10px 25px;
            border-radius: 10px;
        }
    </style>
</head>

<body>


    <div class="parent">
        <input type="text" id="ageInput" autocomplete="off">
        <button id="checkBtn">Check Vote</button>
    </div>

    <script>
        let ageInput = document.getElementById("ageInput");
        let checkBtn = document.getElementById("checkBtn");



        checkBtn.addEventListener("click", () => {
            if (ageInput.value >= 18 && ageInput.value <= 65) {
                alert("You Can Vote");
            }


            else if (ageInput.value == 17) {
                alert("You cannot vote!!, Wait for one more year");
            }

            else if (ageInput.value > 65) {
                alert("You cannot vote because of you are senior citizen go to home and take rest.");
            }


            else {
                alert("You cannot vote")
            }
        })
    </script>
</body>

</html>