<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Key</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #212121;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table,
        table td,
        table th {
            border: 1px solid #fff;
            border-collapse: collapse;
        }

        table td{
            width: 100px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="parent"><h2>Press any key on keyboard</h2></div>
</body>

<script>
    window.addEventListener('keydown', (event) => {
        document.querySelector(".parent").innerHTML = `
        <table>
             <tr>
                <td>Key</td>
                <td>Key Code</td>
                <td>Code</td>
            </tr>
            <tr>
                <td>${event.key === " " ? 'Space': event.key}</td>
                <td>${event.keyCode}</td>
                <td>${event.code}</td>
            </tr>
        </table>
        `
    })
</script>

</html>